buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    ext{
        springBootVersion = '1.5.7.RELEASE'
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-aop')
        compile('org.springframework.boot:spring-boot-starter-jta-atomikos')
        compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.5')
        compile('mysql:mysql-connector-java')
        compileOnly('org.projectlombok:lombok:1.18.2')
        compile('com.fasterxml.jackson.core:jackson-core:2.8.4')
        compile('org.slf4j:slf4j-api:1.7.25')
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
        compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'

        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile('junit:junit:4.12')
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}


