# multiple-data-source

./: README.md  build.gradle  settings.gradle
multiple-data-sources-parent/: README.md  build.gradle  settings.gradle
multiple-data-sources-parent/documentfile/: baseSql.sql
multiple-data-sources-parent/gradle/wrapper/: gradle-wrapper.properties
multiple-data-sources-parent/multiple-api/multiple-common-api/: build.gradle  settings.gradle
multiple-data-sources-parent/multiple-api/multiple-dynamic-api/: build.gradle  settings.gradle
multiple-data-sources-parent/multiple-api/multiple-dynamic-api/src/main/java/com/dynamic/: DynamicApplication.java
multiple-data-sources-parent/multiple-api/multiple-dynamic-api/src/main/java/com/dynamic/aop/: DynamicDataSourceAspect.java
multiple-data-sources-parent/multiple-api/multiple-dynamic-api/src/main/java/com/dynamic/configuration/: DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java
multiple-data-sources-parent/multiple-api/multiple-dynamic-api/src/main/java/com/dynamic/controller/: AppProviderInfoController.java  BaseUserController.java
multiple-data-sources-parent/multiple-api/multiple-dynamic-api/src/main/resources/: application.yml
multiple-data-sources-parent/multiple-api/multiple-dynamic-api/src/test/java/com/dynamic/: ApplicationTests.java
multiple-data-sources-parent/multiple-api/multiple-dynamic-api/src/test/java/com/dynamic/note/: TestBaseNote.java
multiple-data-sources-parent/multiple-api/multiple-static-api/: build.gradle  settings.gradle
multiple-data-sources-parent/multiple-api/multiple-static-api/src/main/java/com/statics/: StaticApplication.java
multiple-data-sources-parent/multiple-api/multiple-static-api/src/main/java/com/statics/configuration/: JtaTransactionManagerConfiguration.java  OneMysqlConfigure.java  StaticsDataSourceConfigure.java  TwoMysqlConfigure.java
multiple-data-sources-parent/multiple-api/multiple-static-api/src/main/java/com/statics/controller/: AppProviderInfoController.java  BaseUserController.java  ComplexController.java
multiple-data-sources-parent/multiple-api/multiple-static-api/src/main/resources/: application.yml
multiple-data-sources-parent/multiple-common/: build.gradle  settings.gradle
multiple-data-sources-parent/multiple-common/src/main/java/com/common/: ResultEntity.java
multiple-data-sources-parent/multiple-common/src/main/java/com/common/annotation/: NotValidatePermission.java  QueryCondition.java  SelectDataSource.java
multiple-data-sources-parent/multiple-common/src/main/java/com/common/constant/: DataSourceConstant.java
multiple-data-sources-parent/multiple-common/src/main/java/com/common/enums/: ErrCodeEnums.java
multiple-data-sources-parent/multiple-common/src/main/java/com/common/exception/: CommonException.java
multiple-data-sources-parent/multiple-common/src/main/java/com/common/http/: BodyReaderRequestWrapper.java  ResponseWrapper.java
multiple-data-sources-parent/multiple-common/src/main/java/com/common/utils/: ConditionBuildUtil.java  PropertiesSqlConnectionUtil.java  ReflectionUtils.java  ServiceBeanUtil.java
multiple-data-sources-parent/multiple-dao/multiple-common-dao/: build.gradle  settings.gradle
multiple-data-sources-parent/multiple-dao/multiple-dynamic-dao/: build.gradle  settings.gradle
multiple-data-sources-parent/multiple-dao/multiple-dynamic-dao/src/main/resources/mapper/: AppInfoMapper.xml  BaseUserMapper.xml
multiple-data-sources-parent/multiple-dao/multiple-dynamic-dao/src/main/resources/mybatis/: generatorConfig.xml
multiple-data-sources-parent/multiple-dao/multiple-static-dao/: build.gradle  settings.gradle
multiple-data-sources-parent/multiple-dao/multiple-static-dao/src/main/resources/mapper/one/: AppInfoMapper.xml
multiple-data-sources-parent/multiple-dao/multiple-static-dao/src/main/resources/mapper/two/: BaseUserMapper.xml
multiple-data-sources-parent/multiple-dao/multiple-static-dao/src/main/resources/mybatis/: generatorConfig.xml
multiple-data-sources-parent/multiple-service/multiple-dynamic-service/: build.gradle  settings.gradle
multiple-data-sources-parent/multiple-service/multiple-dynamic-service/src/main/java/com/dynamic/service/: AppInfoService.java  BaseUserService.java
multiple-data-sources-parent/multiple-service/multiple-static-service/: build.gradle  settings.gradle
multiple-data-sources-parent/multiple-service/multiple-static-service/src/main/java/com/statics/service/: AppInfoService.java  BaseUserService.java  ComplexService.java
multiple-data-sources-parent/multiple-vo/multiple-common-vo/: settings.gradle
multiple-data-sources-parent/multiple-vo/multiple-common-vo/src/main/java/com/common/vo/: AddAppInfoReqVo.java  AddUseAndAppInfoReqVo.java  AddUserReqVo.java  QueryUserReqVo.java  (+2 more)
multiple-data-sources-parent/multiple-vo/multiple-dynamic-vo/: settings.gradle
multiple-data-sources-parent/multiple-vo/multiple-static-vo/: build.gradle  settings.gradle
(+52 files in other folders)
