dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'com.github.xiaoymin', name: 'swagger-bootstrap-ui', version: '1.9.3'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile ('com.alibaba:druid:1.1.10')
    compile project(':multiple-vo:multiple-common-vo')
}